# PTSoft.BDSManager

./: .gitignore  PTSoft.BDSManager.sln  README.md
PTSoft.BDSManager/: PTSoft.BDSManager.csproj  PluginMain.cs  Program.cs
PTSoft.BDSManager.WebApi/: PTSoft.BDSManager.WebApi.csproj  Program.cs  UserRoles.cs  WeatherForecast.cs  appsettings.json
PTSoft.BDSManager.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
PTSoft.BDSManager.WebApi/Dtos/: LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs
PTSoft.BDSManager.WebApi/Properties/: launchSettings.json
PTSoft.BDSManager.WebApi/Services/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
PTSoft.BDSManager/Services/: PlayerService.cs  PluginService.cs
src/PTSoft.BDSManager/: HttpClientManager.cs  PTSoft.BDSManager.csproj  PluginMain.cs  Program.cs
src/PTSoft.BDSManager.Application/: BDSManagerAppService.cs  BDSManagerApplicationAutoMapperProfile.cs  BDSManagerApplicationModule.cs  PTSoft.BDSManager.Application.csproj
src/PTSoft.BDSManager.Application.Contracts/: BDSManagerApplicationContractsModule.cs  BDSManagerDtoExtensions.cs  PTSoft.BDSManager.Application.Contracts.csproj
src/PTSoft.BDSManager.Application.Contracts/Permissions/: BDSManagerPermissionDefinitionProvider.cs  BDSManagerPermissions.cs
src/PTSoft.BDSManager.Application/Properties/: AssemblyInfo.cs
src/PTSoft.BDSManager.DbMigrator/: BDSManager.db-shm  BDSManager.db-wal  BDSManagerDbMigratorModule.cs  DbMigratorHostedService.cs  PTSoft.BDSManager.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/PTSoft.BDSManager.Domain/: BDSManagerConsts.cs  BDSManagerDomainModule.cs  PTSoft.BDSManager.Domain.csproj
src/PTSoft.BDSManager.Domain.Shared/: BDSManagerDomainErrorCodes.cs  BDSManagerDomainSharedModule.cs  BDSManagerGlobalFeatureConfigurator.cs  BDSManagerModuleExtensionConfigurator.cs  PTSoft.BDSManager.Domain.Shared.csproj
src/PTSoft.BDSManager.EntityFrameworkCore/: PTSoft.BDSManager.EntityFrameworkCore.csproj
src/PTSoft.BDSManager.HttpApi/: BDSManagerHttpApiModule.cs  PTSoft.BDSManager.HttpApi.csproj
src/PTSoft.BDSManager.HttpApi.Client/: BDSManagerHttpApiClientModule.cs  PTSoft.BDSManager.HttpApi.Client.csproj
src/PTSoft.BDSManager.HttpApi.Host/: BDSManagerBrandingProvider.cs  BDSManagerHttpApiHostModule.cs  PTSoft.BDSManager.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
src/PTSoft.BDSManager.IdentityServer/: BDSManagerBrandingProvider.cs  BDSManagerIdentityServerModule.cs  PTSoft.BDSManager.IdentityServer.csproj  Program.cs  appsettings.json
src/PTSoft.BDSManager/Services/: PlayerService.cs  PluginService.cs
test/PTSoft.BDSManager.Application.Tests/: BDSManagerApplicationTestBase.cs  BDSManagerApplicationTestModule.cs  PTSoft.BDSManager.Application.Tests.csproj
test/PTSoft.BDSManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PTSoft.BDSManager.Domain.Tests/: BDSManagerDomainTestBase.cs  BDSManagerDomainTestModule.cs  PTSoft.BDSManager.Domain.Tests.csproj
test/PTSoft.BDSManager.EntityFrameworkCore.Tests/: PTSoft.BDSManager.EntityFrameworkCore.Tests.csproj
test/PTSoft.BDSManager.HttpApi.Client.ConsoleTestApp/: BDSManagerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PTSoft.BDSManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/PTSoft.BDSManager.TestBase/: BDSManagerTestBase.cs  BDSManagerTestBaseModule.cs  BDSManagerTestDataSeedContributor.cs  PTSoft.BDSManager.TestBase.csproj
(+30 files in other folders)
